=========
Changelog
=========

1.1 - Unreleased
----------------

-  Fix for Internet Explorer 8, defining Date.now() in jsi18n.js: IE8 does not know Date.now() by default 
   [kysr]


0.4 - Unreleased
----------------


0.3 - 2012-12-17
----------------
- Do not cache null catalog contents
  [cambell-bika]
- simpler MessageFactory
  [mmariani]

0.2 - 2011-12-6
---------------

- A few bug fixes.
  [ggozad]

- Test coverage with jasmine.js
  [ggozad]

0.11 - 2011-11-01
-----------------

- Fix typos.

0.1 - 2011-11-01
----------------

- First release.
